{
  "name": "sass-quick-start",
  "version": "1.0.0",
  "description": "An easy way to get started with GULP, CSS Pre-Processing & SASS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://boardley@bitbucket.org/boardley/SASS-Quickstart.git"
  },
  "scripts": {
    "test": "npm install"
  },
  "keywords": [
    "Beginner",
    "Easy",
    "CSS",
    "SASS",
    "Gulp",
    "Node"
  ],
  "author": "Mike Boardley",
  "license": "ISC",
  "devDependencies": {
    "bourbon": "^4.3.4",
    "browser-sync": "^2.18.13",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.4.0",
    "gulp-jsbeautifier": "^2.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.12.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "jquery": "^3.2.1",
    "jshint": "^2.9.5",
    "streamqueue": "^1.1.1",
    "update": "^0.7.4"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
